body {
  font-family: 'Courier New', Courier, monospace;
  font-size: 1.5em;
  margin: 0px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  vertical-align: bottom;
}

header {
  background: rgb(0, 0, 0);
  padding-top: 20px;
  min-height: 30px;
  border-bottom: red 3px solid;
}

.auto-type {
  font-family: 'Courier New', Courier, monospace;
}

header a {
  color: #ffffff;
  text-decoration: none;
  text-transform: uppercase;
}

footer {
  background: rgb(0, 0, 0);
  border-top: red 3px solid;
  /*A background for the footer and and a red line border above and beside it */
  min-height: 20px;
  width: 100%;
  text-align: center;
  margin: 0;
}

footer a {
  text-decoration: none;
  /*This removes the lines seperating each of the social media icons*/
}

header ul {
  margin: 0;
  padding: 0;
}

header li {
  float: left;
  padding: 0 20px 0 20px;
  display: inline;
}

header nav {
  float: right;
}

ul li a {
  color: red;
  font-size: 25px;
}

.fab {
  color: red;
  margin: 10px;
  transition: all .5s ease-in-out;
}


.fa-solid {
  color: red;
  margin: 10px;
  cursor: pointer;
  transition: all .5s ease-in-out;
}

.fab:hover,
.fa-solid:hover {
  transform: scale(1.2);
}


.text-container {
  width: 260px;
  height: 130px;
  border-right: 1px solid #403F44;
  float: left;
  text-transform: uppercase;
  font-size: 16px;
  margin: 43px 0 0;
}

:root {
  font-size: 75.5%;
  font-family: "Raleway", sans-serif;
}

/*Editing the header by size color and thickness and also font family*/
h1 {
  font-size: 3.5rem;
  font-weight: 400;
  text-align: center;
  font-family: "Oswald", sans-serif;
}

hr {
  /*This allows the images to be seperated by margins without any borders on the side*/
  margin: 0;
  border: 0;
  border-top: 1px solid red;
}

.project-link {
  color: red;
}

.section-title {
  color: red;
  font-family: 'Courier New', Courier, monospace;
  text-align: center;
  height: 50px;
  background-color: black;
  border-top: red 3px solid;
  border-bottom: red 3px solid;
}

.arrow {
  position: absolute;
  margin-top: 11px;
  right: 1px;
}

#about-type {
  color: red;
}

.gallery {
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-radius: 10px;
  width: 935px;
  margin-top: 0px;
  gap: 20px;
  margin-bottom: 20px;
}

.gallery-item {
  margin-bottom: 10px;
  width: 450px;
  height: 400px;
  padding: 3px;
  border-radius: 5px;
  text-decoration: none;
  background-color: black;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  transition: all 700ms ease-in-out;
}

.gallery-img {
  width: 450px;
  height: 355px;
  border-radius: 5px;
}

.gallery-title {
  text-align: center;
  font-size: 18px;
  color: red;
  margin-top: 0;
}

.home-gallery-item:hover {
  transform: scale(1.1);
  cursor: pointer;
}

.gallery-item:hover {
  transform: scale(1.08);
  cursor: pointer;
}

.text {
  color: #ffffff;
  font-size: 2.5em;
  padding: 16px, 32px;
  font-family: "Oswald", sans-serif;
}

.parent {
  display: flex;
  align-items: center;
  justify-content: center;
}

.welcome-page {
  height: 100vh;
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}


.contacts {
  margin-top: 10px;
}

.about-parent {
  display: flex;
  align-items: center;
  justify-content: center;
}

.about-content {
  display: flex;
  flex-direction: column;
  background-color: black;
  width: 800px;
  height: 380px;
  border: 5px solid red;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.about-photo {
  width: 220px;
  border-radius: 10%;
  height: 210px;
  margin-bottom: 20px;
}

#about-text {
  text-align: left;
  margin-top: 20px;
  margin-left: 10px;
  padding: 3px;
  color: red;
}

span {
  color: black;
}

a {
  text-decoration: none;
  color: white;
}

#item-title {
  color: red;
}

.overview {
  color: #3974b79d;
}

.fa-house-chimney {
  color: red;
  cursor: pointer;
}

.project-head {
  display: flex;
  flex-direction: column;
}

#item-title {
  font-size: 40px;
  margin: 0px;
  padding: 0px;
}

/*Fresh slider start */
#slider {
  margin: 0 auto;
  max-width: 1000px;
  text-align: center;
}
#slider input[type=radio] {
  display: none;
}
#slider label {
  cursor:pointer;
  text-decoration: none;
}
#slides {
  padding: 10px;
  border: 3px solid #ccc;
  background: #000000;
  position: relative;
  z-index: 1;
  height: 300px;
}
#overflow {
  width: 100%;
  overflow: hidden;
}
#slide1:checked ~ #slides .inner {
  margin-left: 0;
}
#slide2:checked ~ #slides .inner {
  margin-left: -100%;
}
#slide3:checked ~ #slides .inner {
  margin-left: -200%;
}
#slide4:checked ~ #slides .inner {
  margin-left: -300%;
}
#slides .inner {
  transition: margin-left 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
  width: 400%;
}
.slide-content{
  display: flex;
  justify-content: space-between;
  height: 100%;
  width: 100%;
  white-space: normal;
  box-sizing: border-box; /* Include padding in width calculation */
  overflow-wrap: break-word; /* Ensure long words wrap */
  white-space: normal; /* Allow text to wrap */
}
.slide-content p{
  overflow-wrap: break-word;
}
.slide-text{
  width: 60%;
  margin-right: 10px;
}
#slides .slide {
  width: 25%;
  float:left;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 300px;
  color: #fff;
}
#slides .slide_1 {
  background: #00171F;
}
#slides .slide_2 {
  background: #003459;
}
#slides .slide_3 {
  background: #007EA7;
}
#slides .slide_4 {
  background: #00A8E8;
}
#controls {
  margin: -180px 0 0 0;
  width: 100%;
  height: 50px;
  z-index: 3;
  position: relative;
}
#controls label {
  transition: opacity 0.2s ease-out;
  display: none;
  width: 50px;
  height: 50px;
  opacity: .4;
}
#controls label:hover {
  opacity: 1;
}
#slide1:checked ~ #controls label:nth-child(2),
#slide2:checked ~ #controls label:nth-child(3),
#slide3:checked ~ #controls label:nth-child(4),
#slide4:checked ~ #controls label:nth-child(1) {
  background: url(https://www.reshot.com/preview-assets/icons/LA2EJ39WDT/arrow-right-LA2EJ39WDT.svg) no-repeat;
  float:right;
  margin: 0 -70px 0 0;
  display: block;
}
#slide1:checked ~ #controls label:nth-last-child(1),
#slide2:checked ~ #controls label:nth-last-child(4),
#slide3:checked ~ #controls label:nth-last-child(3),
#slide4:checked ~ #controls label:nth-last-child(2) {
  background: url(https://www.reshot.com/preview-assets/icons/CYVEH429PZ/arrow-left-CYVEH429PZ.svg) no-repeat;
  float:left;
  margin: 0 0 0 -50px;
  display: block;
}
#bullets {
  margin: 150px 0 0;
  text-align: center;
}
#bullets label {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius:100%;
  background: #ccc;
  margin: 0 10px;
}
#slide1:checked ~ #bullets label:nth-child(1),
#slide2:checked ~ #bullets label:nth-child(2),
#slide3:checked ~ #bullets label:nth-child(3),
#slide4:checked ~ #bullets label:nth-child(4) {
  background: #444;
}

.slide-img{
  width: 350px;
  height: 100%;
  object-fit:fill;
}
@media screen and (max-width: 900px) {
  
  #slides {
     max-width: calc(100% - 50px);
     margin: 0 auto;
     height: 600px;
  }

  #slides .slide{
    height: 600px;
  }

  .slide-content{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .slide-img{
    width: 100%;
    height: 40%;
  }

  .slide-text{
    font-size: small;
    margin-bottom: 250px;
  }
}


@media (max-width:600px) {

  .container {
    max-height: 100px;
    margin: 0px;
  }

  ul li a{
    font-size: 13px;
    padding: 10px;
  }

  .fa-house-chimney {
    margin: 0;
  }

  #item-title {
    margin: 0;
    font-size: 30px;
  }

  .overview {
    font-size: 25px;
  }

  .gallery-description {
    padding: 10px;
    font-size: 15px;
    text-align: justify;
  }

  .gallery {
    width: 350px;
    grid-template-columns: 1fr;
    margin-left: 12px;
  }

  .gallery-item {
    width: 350px;
    height: 400px;
  }

  .gallery-img {
    width: 100%;
    height: 355px;
  }

  .gallery-title {
    font-size: 18px
  }

  .gallery-item:hover {
    transform: scale(1.05)
  }

  .about-section {
    height: 170vh;
  }

  .about-content {
    margin-left: 14px;
    width: 350px;
    height: 450px;
  }

  #about-text {
    font-size: 14px;
  }

}